1. Sort list with multiple characters in mind.
2. A character may be grey if it is green elsewhere.
	Check if character is green elsewhere in which case simply sort out words with grey letter in specific spot.



First letter:
a: 141
b: 173
c: 198
d: 111
e: 72
f: 136
g: 115
h: 69
i: 34
j: 20
k: 20
l: 88
m: 107
n: 37
o: 41
p: 142
q: 23
r: 105
s: 366
t: 149
u: 33
v: 43
w: 83
x: 0
y: 6
z: 3

Second letter:
a: 304
b: 16
c: 40
d: 20
e: 242
f: 8
g: 12
h: 144
i: 202
j: 2
k: 10
l: 201
m: 38
n: 87
o: 279
p: 61
q: 5
r: 267
s: 16
t: 77
u: 186
v: 15
w: 44
x: 14
y: 23
z: 2

Third letter:
a: 307
b: 57
c: 56
d: 75
e: 177
f: 25
g: 67
h: 9
i: 266
j: 3
k: 12
l: 112
m: 61
n: 139
o: 244
p: 58
q: 1
r: 163
s: 80
t: 111
u: 165
v: 49
w: 26
x: 12
y: 29
z: 11

Fourth letter:
a: 163
b: 24
c: 152
d: 69
e: 318
f: 35
g: 76
h: 28
i: 158
j: 2
k: 55
l: 162
m: 68
n: 182
o: 132
p: 50
q: 0
r: 152
s: 171
t: 139
u: 82
v: 46
w: 25
x: 3
y: 3
z: 20

Fifth letter:
a: 64
b: 11
c: 31
d: 118
e: 424
f: 26
g: 41
h: 139
i: 11
j: 0
k: 113
l: 156
m: 42
n: 130
o: 58
p: 56
q: 0
r: 212
s: 36
t: 253
u: 1
v: 0
w: 17
x: 8
y: 364
z: 4